# energy_RAPL_data

The basic command to generate eneryg profiles is :
* python3 traces_to_batsimFormat.py ./post_processed_dataset.csv ./d_energy_agg_minutes.csv
* python3 traces_to_batsimFormat.py -- for infromation about avaialbe options
